<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Quantum Challenges</title>
		<meta name="description" content="Challenges for Quantum Hacking a Better Future">
		<meta name="author" content="Scott Wesley">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
 
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet"> 
		<link href="css/animations.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet"> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop --> 
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
					</div>
					<div class="col-md-8">

						<!-- header-right start --> 
						<div class="header-right">

							<!-- main-navigation start --> 
							<div class="main-navigation animated">

								<!-- navbar start --> 
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li><a href="index.html">Home</a></li>
												<li><a href="index.html#overview">Overview</a></li>
												<li><a href="index.html#schedule">Schedule</a></li>
												<li><a href="index.html#location">Location</a></li>
												<li><a href="index.html#sponsors">Sponsors</a></li>
												<li><a href="index.html#contact">Contact</a></li>
												<li class="active"><a href="#">Go!</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<section class="hero-caption secPadding">
			<div class="container">
				<div class="row " style="margin-top: 80px;">
					<div class="col-sm-12">
						<h2>Welcome to the Second Day!</h2>
						<p style="text-align: left;">
							Now that we made it to the second day, we can get started with some some quantum programming and ZX puzzles!
							You can complete these challenges on your own, or in a team with up to four other students.
							While working on your own is okay, we do encourage you to work together, since teamwork is an important part of math and science.
							<b>Once you have formed your team</b>, you can talk to a volunteer and we will set up a dropbox for your team members.
						</p>
						<p style="text-align: left;">
							The theme of this competition will be <a target="_blank" href="https://en.wikipedia.org/wiki/Smart_city">smart city</a> design!
							In recent years, there has been a lot of hype around using quantum computers to <a target="_blank" href="https://www.sciencedirect.com/science/article/abs/pii/S0264275123002718">improve smart cities</a>.
							This competition will have you work through several modules which will introduce you to various ways that quantum computing can fit into the bigger picture of urban planning.
							Along the way, you will get to apply the knowledge you learned on the first day, while expanding your knowledge through guided activities.
						</p>
						<img src="images/Nansha.jpg" style="display: block; margin: auto;" alt="Smart City Nansha">
						<p style="text-align: left;">
							The rest of this day will be broken up into three modules.
							The first module will show you how quantum computers can be used to solve real-world design problems.
							The second module will show you how quantum computers can be used to achieve secure communication in a smart city.
							The third module will have you explore quantum devices, with an emphasis on smart city design.
							Your goal is to complete one challenge from each module.
						</p>
						<ul class="list-unstyled" style="text-align: left;">
							<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Module A: <a href="optimization.html">Quantum Optimization</a></li>
							<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Module B: <a href="communication.html">Quantum Communication</a></li>
							<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Module C: <a href="devices.html">Quantum Devices</a></li>
						</ul>
						<p style="text-align: left;">
							<b>About the Image</b>:
							The image on this page depicts plans for a smart city in the Nansha region of Guangdong province in China.
							The original image can be found <a target="_blank" href="https://commons.wikimedia.org/wiki/File:Smart_City_Nansha.jpg">here</a> and is used under the <a target="_blank" href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.en">Creative Commons Attribution-Share Alike 3.0 Germany</a> license.
						</p>
					</div>
				</div>
			</div>
		</section>
		
		<!-- footer start --> 
		<footer id="footer">

			<!-- .footer start --> 
			<div class="footer section" style="padding: 15px;">
			</div>
			<!-- .footer end -->

			<!-- .subfooter start --> 
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright © 2015 template by <a target="_blank" href="http://webthemez.com">webthemez.com</a>.</p>
							<p class="text-center">Favicon created by <a target="_blank" href="https://www.flaticon.com/authors/wichaiwi" title="quantum icons">Wichai.wi - Flaticon</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript --> 
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
